Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x2118E
0007FFFFBBB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x69BA
0007FFFFBBB0  0002100469F2 (00021028DF99, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBB0  00021006A545 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE90  00021006B9A5 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFA13E0000 ntdll.dll
7FFFA0AE0000 KERNEL32.DLL
7FFF9DCB0000 KERNELBASE.dll
7FFFA0E50000 USER32.dll
7FFF9E440000 win32u.dll
7FFF9F490000 GDI32.dll
7FFF9E520000 gdi32full.dll
7FFF9F0C0000 msvcp_win.dll
7FFF9E170000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF9F4C0000 advapi32.dll
7FFFA12F0000 msvcrt.dll
7FFFA0BB0000 sechost.dll
7FFF9F170000 RPCRT4.dll
7FFF9D2B0000 CRYPTBASE.DLL
7FFF9E470000 bcryptPrimitives.dll
7FFFA0E10000 IMM32.DLL
